import java.util.*;

public class NonOverlappingIntervals {
    public static int eraseOverlapIntervals(int[][] intervals) {
        if (intervals.length == 0) return 0;

        // Step 1: Sort by end time
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[1], b[1]));

        int removals = 0;
        int lastEnd = intervals[0][1]; // end of the first interval

        // Step 2: Traverse intervals
        for (int i = 1; i < intervals.length; i++) {
            if (intervals[i][0] < lastEnd) {
                // Overlap → remove this interval
                removals++;
            } else {
                // No overlap → keep it and update lastEnd
                lastEnd = intervals[i][1];
            }
        }

        return removals;
    }

    public static void main(String[] args) {
        int[][] intervals1 = {{1,2},{2,3},{3,4},{1,3}};
        int[][] intervals2 = {{1,3},{1,3},{1,3}};
        int[][] intervals3 = {{1,2},{5,10},{18,35},{40,45}};

        System.out.println(eraseOverlapIntervals(intervals1)); // 1
        System.out.println(eraseOverlapIntervals(intervals2)); // 2
        System.out.println(eraseOverlapIntervals(intervals3)); // 0
    }
}
