class Solution 
{
    public ArrayList<int[]> mergeOverlap(int[][] arr) 
    {
        // Code here
        Arrays.sort(arr, (a,b)->Integer.compare(a[0],b[0]));
        ArrayList<int[]> result = new ArrayList<>();
        result.add(arr[0]);
        for(int i = 1;i<arr.length;i++)
        {
            int last [] = result.get(result.size()-1);
            int current [] = arr[i];
            if(last[1]>=current[0])
            {
                last[1] = Math.max(last[1],current[1]);
            }
            else
            {
                result.add(arr[i]);
            }
        }
        return result;
    }
}
